{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f0  
\f1 \'ba\'ce\'c5\'b9\'b5\'e5\'b7\'c1\'bf\'e4
\f0 . (
\f1 \'b3\'aa\'c0\'cc
\f0 , 
\f1 \'c0\'fc\'b0\'f8
\f0 , 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bb\'f3\'c8\'b2
\f0  
\f1 \'b5\'ee
\f0 )\
1997
\f1 \'b3\'e2\'bb\'fd
\f0  
\f1 \'b1\'e8\'c1\'f8\'b7\'c4\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c8\'a3\'c5\'da\'b0\'fc\'b1\'a4\'b0\'e6\'bf\'b5\'c7\'d0\'c0\'bb
\f0  
\f1 \'c0\'fc\'b0\'f8\'c7\'df\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c4\'a1\'c5\'b2
\f0  
\f1 \'c7\'c1\'b7\'a3\'c2\'f7\'c0\'cc\'c1\'ee
\f0  
\f1 \'bd\'b4\'c6\'db\'b9\'d9\'c0\'cc\'c0\'fa\'b7\'ce
\f0  
\f1 \'b0\'e6\'b3\'b2
\f0  
\f1 \'b3\'b2\'ba\'ce
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'b8\'c5\'c0\'e5\'c0\'bb
\f0  
\f1 \'b8\'c3\'be\'c6
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'be\'c8\'c1\'a4\'c8\'ad\'bf\'cd
\f0  
\f1 \'b8\'c5\'c3\'e2
\f0  
\f1 \'bc\'ba\'b0\'fa
\f0  
\f1 \'b0\'b3\'bc\'b1\'c0\'bb
\f0  
\f1 \'c0\'cc\'b2\'f8\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
2. 
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c8\'a6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b0\'d4
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b0\'e8\'b1\'e2\'b0\'a1
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'b8\'a6
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'be\'cb\'b0\'d4
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b0\'e8\'b1\'e2\'b4\'c2
\f0  
\f1 \'b4\'eb\'c7\'d0\'b1\'b3
\f0  1
\f1 \'c7\'d0\'b3\'e2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'e9\'be\'fa\'b4\'f8
\f0  \'91
\f1 \'bb\'e7\'b0\'ed\'bf\'cd
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 \'92 
\f1 \'b1\'b3\'be\'e7\'bc\'f6\'be\'f7\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'b1\'ba
\f0  
\f1 \'c0\'fc\'bf\'aa
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'ba\'b9\'c7\'d0\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9
\f0  
\f1 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b6\'a7\'b4\'c2
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'bf\'cd\'b4\'ea\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6
\f0  
\f1 \'ba\'b0\'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'ba
\f0  
\f1 \'be\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c7\'d8\'b1\'ba\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'d4\'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'f8\'c7\'d7
\f0  
\f1 \'c8\'c6\'b7\'c3\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'be\'e0
\f0  10
\f1 \'b0\'b3\'b1\'b9\'c0\'bb
\f0  
\f1 \'b9\'e6\'b9\'ae\'c7\'cf\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'b4\'f5
\f0  
\f1 \'b3\'d0\'c0\'ba
\f0  
\f1 \'bc\'bc\'bb\'f3\'c0\'bb
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'cc
\f0  
\f1 \'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'bf\'aa
\f0  
\f1 \'c8\'c4\'bf\'a1\'b4\'c2
\f0  
\f1 \'b0\'f0\'b9\'d9\'b7\'ce
\f0  
\f1 \'ba\'b9\'c7\'d0\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c8\'af\'b0\'e6\'b0\'fa
\f0  
\f1 \'b9\'ae\'c8\'ad\'b8\'a6
\f0  
\f1 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'b0\'ed\'c0\'da
\f0  
\f1 \'b0\'e1\'bd\'c9\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
3. 
\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c8\'a6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'c0\'cf\'c0\'da\'b8\'ae\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b1\'b8\'c7\'cf\'bc\'cc\'be\'ee\'bf\'e4
\f0 ?\

\f1 \'c7\'d8\'b1\'ba
\f0  
\f1 \'c1\'b6\'b8\'ae\'ba\'b4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b9\'b9\'ab\'c7\'df\'b4\'f8
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bf\'e4\'bd\'c4\'be\'f7
\f0  
\f1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c3\'ca\'b1\'e2
\f0  3
\f1 \'b0\'b3\'bf\'f9
\f0  
\f1 \'b5\'bf\'be\'c8\'c0\'ba
\f0  
\f1 \'bf\'b5\'be\'ee
\f0  
\f1 \'b0\'f8\'ba\'ce\'b8\'a6
\f0  
\f1 \'ba\'b4\'c7\'e0\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'bf\'c0\'c0\'fc
\f0  8
\f1 \'bd\'c3\'ba\'ce\'c5\'cd
\f0  
\f1 \'be\'ee\'c7\'d0\'bf\'f8
\f0  
\f1 \'bc\'f6\'be\'f7\'c0\'bb
\f0  
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'bf\'c0\'c8\'c4
\f0  4
\f1 \'bd\'c3\'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'c7\'d1\'bd\'c4
\f0  
\f1 \'b0\'ed\'b1\'e2
\f0  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'c0\'bd\'bd\'c4\'c1\'a1\'c0\'ba
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c0\'cf\'c2\'ef
\f0  
\f1 \'b8\'b6\'b0\'a8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'d2\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c7\'d1\'bd\'c4\'b4\'e7\'c0\'ba
\f0  
\f1 \'b9\'e3
\f0  11
\f1 \'bd\'c3\'b1\'ee\'c1\'f6
\f0  
\f1 \'bf\'ee\'bf\'b5\'b5\'c7\'be\'ee
\f0  
\f1 \'c7\'d0\'be\'f7\'b0\'fa
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'ba\'b4\'c7\'e0\'c7\'cf\'b8\'e7
\f0  
\f1 \'bb\'fd\'c8\'b0\'ba\'f1\'b8\'a6
\f0  
\f1 \'b8\'b6\'b7\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b4\'c3\'b8\'ae\'b0\'ed
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'bd\'d7\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cf\'bd\'c4
\f0  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c5\'b0\'dc
\f0  
\f1 \'c1\'d6\'b9\'e6
\f0  
\f1 \'c3\'d1\'b0\'fd
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'b8\'c3\'be\'c6
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cf\'c0\'da\'b8\'ae\'b4\'c2
\f0  
\f1 \'c7\'d1\'c0\'ce
\f0  
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'cd
\f0  
\f1 \'c0\'e2\'be\'be\'c5\'a9
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b1\'b8\'c0\'ce
\f0  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d8
\f0  
\f1 \'c0\'cf\'c0\'da\'b8\'ae\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\'94\
\
4. 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bc\'f6\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'fd\'c8\'b0\'ba\'f1\'b4\'c2
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c1\'a4\'b5\'b5\'bf\'b4\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'c7\'d1\'b1\'b9\'b0\'fa
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b2\'b0\'a1\'bf\'e4
\f0 ?\

\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'bd\'c4
\f0  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'c1\'d6
\f0  6
\f1 \'c0\'cf
\f0 , 
\f1 \'c7\'cf\'b7\'e7
\f0  
\f1 \'be\'e0
\f0  10
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'f9
\f0  
\f1 \'be\'e0
\f0  400
\f1 \'b8\'b8
\f0  
\f1 \'bf\'f8
\f0  
\f1 \'c1\'a4\'b5\'b5\'c0\'c7
\f0  
\f1 \'bc\'f6\'c0\'d4\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c4\'ba\'f1\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'bd\'bd\'c4\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'b0\'ed
\f0 , 
\f1 \'c1\'d6\'b0\'c5\'ba\'f1\'b4\'c2
\f0  
\f1 \'c0\'cc\'bb\'e7\'b8\'a6
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'c2\'f7\'b7\'ca
\f0  
\f1 \'c7\'cf\'bf\'b4\'c1\'f6\'b8\'b8
\f0  
\f1 \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'f9
\f0  70
\f1 \'b8\'b8
\f0  
\f1 \'bf\'f8
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b1\'ba
\f0  
\f1 \'ba\'b9\'b9\'ab
\f0  
\f1 \'bd\'c3\'c0\'fd
\f0  
\f1 \'bf\'f9\'b1\'de\'c0\'cc
\f0  
\f1 \'be\'e0
\f0  30
\f1 \'b8\'b8
\f0  
\f1 \'bf\'f8
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'cc\'be\'fa\'b4\'f8
\f0  
\f1 \'b0\'cd\'b0\'fa
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c8\'ce\'be\'c0
\f0  
\f1 \'bf\'a9\'c0\'af\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'fd\'c8\'b0\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'bc\'f6\'c0\'d4\'bb\'d3\'b8\'b8
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'bb\'fd\'c8\'b0\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c6\'f8
\f0  
\f1 \'c0\'da\'c3\'bc\'b0\'a1
\f0  
\f1 \'b3\'d0\'be\'ee\'c1\'b3\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'bc\'b0\'a8
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'c4\'c7\'bd\'c0\'b4\'cf\'b4\'d9\

\f0 \
5. 
\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c8\'a6
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c1\'f8\'b7\'ce\'bf\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'cc\'c3\'c6\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'ba
\f0  
\f1 \'c1\'a6
\f0  
\f1 \'c1\'f8\'b7\'ce
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'b9\'d9\'b2\'d9\'b4\'c2
\f0  
\f1 \'b0\'e8\'b1\'e2\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'eb\'c7\'d0
\f0  1
\f1 \'c7\'d0\'b3\'e2
\f0  
\f1 \'b4\'e7\'bd\'c3\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'fc\'b1\'e2\'c0\'fc\'c0\'da\'b0\'f8\'c7\'d0\'c0\'bb
\f0  
\f1 \'c0\'fc\'b0\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'d0\'c0\'ba
\f0  
\f1 \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'cc
\f0  
\f1 \'b5\'e9\'be\'fa\'b0\'ed
\f0 , 
\f1 \'bf\'dc\'c7\'d7\'bb\'e7
\f0  
\f1 \'bd\'c2\'b9\'ab\'bf\'f8\'c0\'bb
\f0  
\f1 \'b8\'f1\'c7\'a5\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c8\'a3\'c5\'da\'b0\'fc\'b1\'a4\'b0\'e6\'bf\'b5\'c7\'d0\'b0\'fa\'b7\'ce
\f0  
\f1 \'c0\'fc\'b0\'fa\'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'d7\'b0\'f8\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'ba\'b9\'bc\'f6\'c0\'fc\'b0\'f8\'c7\'cf\'b8\'e7
\f0  
\f1 \'c1\'f8\'b7\'ce\'b8\'a6
\f0  
\f1 \'b1\'b8\'c3\'bc\'c8\'ad\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'c4\'da\'b7\'ce\'b3\'aa
\f0 19 
\f1 \'c0\'e5\'b1\'e2\'c8\'ad\'b7\'ce
\f0  
\f1 \'c7\'d7\'b0\'f8\'be\'f7\'b0\'e8
\f0  
\f1 \'c3\'a4\'bf\'eb\'c0\'cc
\f0  
\f1 \'c0\'a7\'c3\'e0\'b5\'c7\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'f8\'b7\'ce\'b8\'a6
\f0  
\f1 \'b0\'ed\'b9\'ce\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
6. 
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf\'bd\'ca\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'be\'cb\'b0\'d4
\f0  
\f1 \'b5\'c7\'bc\'cc\'b0\'ed
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ? (
\f1 \'b7\'e7\'c6\'ae
\f0 , 
\f1 \'bd\'c5\'c3\'bb\'b0\'e8\'b1\'e2
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 , 
\f1 \'c1\'d8\'ba\'f1
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'b5\'ee
\f0 )\

\f1 \'c4\'da\'b7\'ce\'b3\'aa
\f0  19 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c1\'f8\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\'b5\'b5
\f0  \'91
\f1 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'d8\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9
\f0 \'92
\f1 \'b4\'c2
\f0  
\f1 \'b8\'f1\'c7\'a5\'b4\'c2
\f0  
\f1 \'ba\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b4\'f8
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b4\'eb\'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2
\f0  K-MOVE 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'be\'cb\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'b0\'ed
\f0 , 
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'e0
\f0  6
\f1 \'b0\'b3\'bf\'f9\'b0\'a3\'c0\'c7
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bc\'f6\'be\'f7\'c0\'bb
\f0  
\f1 \'c0\'cc\'bc\'f6\'c7\'cf\'b8\'e7
\f0  
\f1 \'c0\'fc\'b0\'f8
\f0  
\f1 \'c7\'d0\'c1\'a1\'c0\'bb
\f0  
\f1 \'c3\'eb\'b5\'e6\'c7\'df\'b0\'ed
\f0 , 
\f1 \'bf\'b5\'be\'ee\'b4\'c2
\f0  
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'bd\'c7\'b9\'ab\'bf\'cd
\f0  
\f1 \'b9\'ab\'bf\'aa
\f0 , 
\f1 \'bf\'a2\'bc\'bf
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'b1\'d9\'b9\'ab\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'aa\'b7\'ae\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
7. 
\f1 \'b9\'cc\'b1\'b9\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'d8\'ba\'f1\'b8\'a6
\f0  
\f1 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ? (
\f1 \'be\'f0\'be\'ee
\f0 , 
\f1 \'c0\'da\'b0\'dd\'c1\'f5
\f0 , 
\f1 \'ba\'f1\'c0\'da
\f0  
\f1 \'b5\'ee
\f0 )\

\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf\'bd\'ca\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'ba
\f0  J-1 
\f1 \'ba\'f1\'c0\'da
\f0  
\f1 \'b9\'df\'b1\'de\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'bf\'cd
\f0  
\f1 \'b4\'de\'b8\'ae
\f0 , 
\f1 \'b9\'cc\'b1\'b9\'c0\'ba
\f0  
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'b1\'e2\'be\'f7\'bf\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c7\'d5\'b0\'dd\'c7\'d8\'be\'df
\f0  
\f1 \'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'c5\'c3\'bb\'b0\'fa
\f0  
\f1 \'b4\'eb\'bb\'e7\'b0\'fc
\f0  
\f1 \'b8\'e9\'c1\'a2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'df\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c3\'eb\'be\'f7
\f0  
\f1 \'c1\'d8\'ba\'f1\'bf\'a1
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'ba\'bf\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'d8\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'b8\'f1\'c7\'a5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  K-MOVE 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'cc\'bc\'f6\'c7\'cf\'b8\'e7
\f0  
\f1 \'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f1 \'b8\'c2\'b4\'c2
\f0  
\f1 \'c8\'b8\'bb\'e7\'b8\'a6
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0 , 
\f1 \'c0\'cc\'b7\'c2\'bc\'ad\'bf\'cd
\f0  
\f1 \'b8\'e9\'c1\'a2\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'be\'ee\'c7\'d0
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'c0\'da\'b0\'dd
\f0  
\f1 \'bf\'e4\'b0\'c7\'c0\'ba
\f0  
\f1 \'be\'f8\'be\'fa\'c1\'f6\'b8\'b8
\f0 , K-MOVE 
\f1 \'b1\'b3\'c0\'b0
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b0\'dd\'c1\'f5
\f0  
\f1 \'c3\'eb\'b5\'e6
\f0  
\f1 \'ba\'f1\'bf\'eb\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'be\'ee
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0  
\f1 \'b4\'c9\'b7\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  MOS 
\f1 \'c0\'da\'b0\'dd\'c1\'f5\'c0\'bb
\f0  
\f1 \'c3\'eb\'b5\'e6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
8. 
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'c4\'a1\'c5\'b2
\f0  
\f1 \'c7\'c1\'b7\'a3\'c2\'f7\'c0\'cc\'c1\'ee
\f0  
\f1 \'bf\'ee\'bf\'b5\'c6\'c0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \

\f1 \'c3\'ca\'b1\'e2
\f0  3
\f1 \'b0\'b3\'bf\'f9
\f0  
\f1 \'b5\'bf\'be\'c8\'c0\'ba
\f0  
\f1 \'c1\'f7\'bf\'b5\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'b6\'b8\'ae
\f0 , 
\f1 \'b9\'df\'c1\'d6
\f0 , 
\f1 \'c1\'f7\'bf\'f8
\f0  
\f1 \'bd\'ba\'c4\'c9\'c1\'d9
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b8\'c5\'c0\'e5
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'c0\'fc\'b9\'dd\'c0\'bb
\f0  
\f1 \'c0\'cd\'c8\'f7\'b8\'e7
\f0  
\f1 \'bd\'c7\'b9\'ab
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'bd\'d7\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'b5\'bf\'ba\'ce
\f0  
\f1 \'c1\'f6\'bf\'aa\'c0\'bb
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'c0\'e5\'c0\'bb
\f0  
\f1 \'b4\'d9\'b4\'cf\'b8\'e7
\f0  
\f1 \'bd\'c5\'b1\'d4
\f0  
\f1 \'b8\'c5\'c0\'e5
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'c1\'f6\'bf\'f8\'c0\'bb
\f0  
\f1 \'b4\'e3\'b4\'e7\'c7\'df\'b0\'ed
\f0 , 
\f1 \'bb\'e7\'b9\'ab\'bd\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b0\'a1\'b8\'cd\'c1\'a1\'c1\'d6\'b8\'a6
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'b6\'b8\'ae
\f0  
\f1 \'b8\'c5\'b4\'ba\'be\'f3
\f0  
\f1 \'b1\'b3\'c0\'b0\'c0\'bb
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b4\'e3\'b4\'e7
\f0  
\f1 \'b8\'c5\'c0\'e5\'c0\'c7
\f0  
\f1 \'b8\'c5\'c3\'e2
\f0  
\f1 \'c1\'f5\'b4\'eb\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'b0\'e8\'c8\'b9
\f0  
\f1 \'bc\'f6\'b8\'b3\'b0\'fa
\f0  
\f1 \'bd\'c5\'b1\'d4
\f0  
\f1 \'b8\'c5\'c0\'e5
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0  
\f1 \'be\'f7\'b9\'ab\'b5\'b5
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
9. 
\f1 \'c8\'a3\'c1\'d6
\f0 , 
\f1 \'b9\'cc\'b1\'b9
\f0 , 
\f1 \'c7\'d1\'b1\'b9\'c0\'c7
\f0  
\f1 \'be\'f7\'b9\'ab
\f0  
\f1 \'b9\'ae\'c8\'ad
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'a1\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'c8\'a3\'c1\'d6
\f0 , 
\f1 \'b9\'cc\'b1\'b9
\f0 , 
\f1 \'c7\'d1\'b1\'b9\'c0\'c7
\f0  
\f1 \'c0\'bd\'bd\'c4\'c1\'a1\'c0\'bb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0 , 
\f1 \'c7\'d1\'b1\'b9\'c0\'ba
\f0  
\f1 \'c1\'f7\'b1\'de\'b0\'fa
\f0  
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c0\'a7\'b0\'e8\'b0\'a1
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'b6\'d1\'b7\'c7\'c7\'d1
\f0  
\f1 \'b9\'dd\'b8\'e9
\f0 , 
\f1 \'c8\'a3\'c1\'d6\'bf\'cd
\f0  
\f1 \'b9\'cc\'b1\'b9\'c0\'ba
\f0  
\f1 \'bc\'f6\'c6\'f2\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'b0\'a1
\f0  
\f1 \'b0\'ad\'c7\'d8
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'bb
\f0  
\f1 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2
\f0  
\f1 \'b9\'ae\'c8\'ad\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c6\'af\'c8\'f7
\f0  
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'ce\'bb\'f3
\f0  
\f1 \'b1\'ed\'c0\'ba
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b0\'e6\'c7\'e8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c5\'b1\'d4
\f0  
\f1 \'b8\'c5\'c0\'e5
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'b4\'e7\'bd\'c3
\f0 , 
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'b9\'cc\'b1\'b9\'c0\'ce
\f0  
\f1 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'cc
\f0  
\f1 \'c8\'de\'bd\'c4
\f0  
\f1 \'bd\'c3\'b0\'a3\'bf\'a1
\f0  
\f1 \'b4\'eb\'b8\'b6\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'b8\'e7
\f0  
\f1 \'b9\'ae\'c8\'ad\'c0\'fb
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'ba\'d2\'b9\'fd\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b4\'eb\'c0\'c0\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2\'c1\'f6
\f0  
\f1 \'b3\'ad\'b0\'a8\'c7\'df\'b4\'f8
\f0  
\f1 \'b1\'e2\'be\'ef\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b4\'ba\'bf\'e5
\f0  
\f1 \'c1\'f7\'bf\'b5\'c1\'a1\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'b5\'b3\'ad
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c3\'d1\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'e8\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'c1\'a6\'c1\'f6\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'ce\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'c5\'b4\'ba\'be\'f3\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d1\'b1\'b9\'b0\'fa\'b4\'c2
\f0  
\f1 \'c8\'ae\'bf\'ac\'c8\'f7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b1\'e2\'c1\'d8\'b0\'fa
\f0  
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'c3\'bc\'b0\'a8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
10. 
\f1 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c8\'fb\'b5\'e9\'be\'fa\'b4\'f8
\f0  
\f1 \'bc\'f8\'b0\'a3\'c0\'ba
\f0  
\f1 \'be\'f0\'c1\'a6\'bf\'b4\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'ae
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c3\'bc\'b7\'ce
\f0  
\f1 \'c8\'fb\'b5\'e9\'b4\'d9\'b0\'ed
\f0  
\f1 \'b4\'c0\'b3\'a4
\f0  
\f1 \'bc\'f8\'b0\'a3\'c0\'ba
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'be\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'f8
\f0  
\f1 \'bd\'c3\'b1\'e2\'b8\'a6
\f0  
\f1 \'b2\'c5\'c0\'da\'b8\'e9
\f0 , 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c1\'a4\'c2\'f8\'c7\'cf\'b4\'f8
\f0  
\f1 \'c3\'ca\'b1\'e2\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c3\'bf\'a1\'b4\'c2
\f0  
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'c1\'a4\'ba\'b8\'b5\'b5
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'df\'b0\'ed
\f0 , 
\f1 \'b1\'ba
\f0  
\f1 \'ba\'b9\'b9\'ab
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b8\'f0\'be\'c6\'b5\'d0
\f0  
\f1 \'c0\'fb\'b1\'dd\'c0\'b8\'b7\'ce\'b8\'b8
\f0  
\f1 \'c3\'e2\'b1\'b9\'c7\'d1
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3
\f0  
\f1 \'bb\'fd\'c8\'b0\'ba\'f1\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'cc
\f0  
\f1 \'c4\'c7\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c3\'b9
\f0  
\f1 \'bf\'f9\'b1\'de\'c0\'bb
\f0  
\f1 \'b9\'de\'b1\'e2
\f0  
\f1 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'cf\'c1\'d6\'c0\'cf
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  4,000
\f1 \'bf\'f8\'c2\'a5\'b8\'ae
\f0  
\f1 \'c7\'c7\'c0\'da
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c6\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b7\'e7
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b3\'a2\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b8\'e7
\f0  
\f1 \'b9\'f6\'c5\'e1\'b4\'f8
\f0  
\f1 \'b1\'e2\'be\'ef\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
11. 
\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'c3\'eb\'be\'f7\'bf\'a1
\f0  
\f1 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'c3\'eb\'be\'f7\'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'be\'fa\'b4\'d9\'b0\'ed
\f0  
\f1 \'ba\'b8\'b1\'e2\'b4\'c2
\f0  
\f1 \'be\'ee\'b7\'c6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'c4\'a1\'c5\'b2
\f0  
\f1 \'c7\'c1\'b7\'a3\'c2\'f7\'c0\'cc\'c1\'ee
\f0  
\f1 \'b1\'d9\'b9\'ab
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'ba
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c1\'f7\'b9\'ab\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'c4\'a1\'c5\'b2
\f0  
\f1 \'c7\'c1\'b7\'a3\'c2\'f7\'c0\'cc\'c1\'ee
\f0  
\f1 \'c8\'b8\'bb\'e7\'bf\'a1
\f0  
\f1 \'c0\'d4\'bb\'e7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c6\'af\'c8\'f7
\f0  
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'b8\'cd\'c1\'a1\'c1\'d6\'b8\'a6
\f0  
\f1 \'c0\'c0\'b4\'eb\'c7\'cf\'b8\'e7
\f0  
\f1 \'bd\'d7\'c0\'ba
\f0  
\f1 \'c0\'fa\'b8\'b8\'c0\'c7
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'fa\'b0\'ed
\f0 , 
\f1 \'c7\'f6\'c0\'e7\'b5\'b5
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b8\'cd\'c1\'a1\'c1\'d6\'bf\'cd\'c0\'c7
\f0  
\f1 \'bc\'d2\'c5\'eb\'bf\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\
\
\
\
12. 
\f1 \'bf\'f8\'b7\'a1\'ba\'ce\'c5\'cd
\f0  
\f1 \'c7\'d1\'b1\'b9\'bf\'a1
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c3
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'c7\'d8\'bf\'dc\'bf\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'d3\'b9\'b0\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'ba
\f0  
\f1 \'be\'f8\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf\'bd\'ca\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'d2
\f0  
\f1 \'b4\'e7\'bd\'c3\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'b5\'c1\'d6\'b1\'c7
\f0  
\f1 \'c3\'eb\'b5\'e6\'b1\'ee\'c1\'f6\'b5\'b5
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'c0\'d4\'bb\'e7\'c7\'d1
\f0  
\f1 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'ba\'f1\'c0\'da
\f0  
\f1 \'bf\'ac\'c0\'e5\'b0\'fa
\f0  
\f1 \'bf\'b5\'c1\'d6\'b1\'c7
\f0  
\f1 \'c3\'eb\'b5\'e6\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'bf\'b5\'c1\'d6\'b1\'c7\'c0\'bb
\f0  
\f1 \'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'e5\'b1\'e2\'b0\'a3
\f0  
\f1 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c0\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'cc\'be\'fa\'b0\'ed
\f0 , 
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'f8
\f0  
\f1 \'bf\'a9\'c0\'da\'c4\'a3\'b1\'b8\'b0\'a1
\f0  
\f1 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2\'b7\'ce
\f0  
\f1 \'c7\'cf\'bf\'a9
\f0 , 
\f1 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'ee\'c0\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8
\f0  
\f1 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c0\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
13. 
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'b5\'b9\'be\'c6\'ba\'b8\'b8\'e9
\f0  
\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c8\'a6
\f0 , 
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf
\f0  
\f1 \'c1\'df
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0  
\f1 \'c0\'d6\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\

\f1 \'c8\'a3\'c1\'d6
\f0  
\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'bf\'cd
\f0  
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf\'bd\'ca
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc\'be\'fa\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b5\'b9\'be\'c6\'ba\'b8\'b8\'e9
\f0  
\f1 \'b9\'cc\'b1\'b9
\f0  
\f1 \'c0\'ce\'c5\'cf\'bd\'ca\'c0\'cc
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'ce\'bb\'f3
\f0  
\f1 \'b1\'ed\'b0\'d4
\f0  
\f1 \'b3\'b2\'be\'c6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bb\'fd\'c8\'b0\'ba\'f1
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c0\'cf\'bf\'a1
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'cf\'b8\'e7
\f0  
\f1 \'bc\'f6\'c0\'d4\'c0\'bb
\f0  
\f1 \'bf\'ec\'bc\'b1\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'c8\'b0\'c7\'df\'b4\'f8
\f0  
\f1 \'b9\'dd\'b8\'e9
\f0 , 
\f1 \'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c7\'d8\'ba\'b8\'b0\'ed\'c0\'da
\f0  
\f1 \'bd\'ac\'b4\'c2
\f0  
\f1 \'b3\'af\'b8\'b6\'b4\'d9
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'b0\'f7\'c0\'cc\'b5\'e7
\f0  
\f1 \'b8\'d5
\f0  
\f1 \'b0\'f7\'c0\'cc\'b5\'e7
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b8\'e7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'b8\'c5\'ad
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'bf\'dc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'c7
\f0  
\f1 \'c6\'f8\'c0\'cc
\f0  
\f1 \'b3\'d0\'be\'fa\'b0\'ed
\f0 , 
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'e2\'be\'ef\'bf\'a1
\f0  
\f1 \'b3\'b2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
14. 
\f1 \'bf\'f6\'c8\'a6\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'c3\'eb\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'b6\'be\'f0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'bd\'c5\'b4\'d9\'b8\'e9\'bf\'e4
\f0 ?\

\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c7\'d8\'bf\'dc\'bf\'a1
\f0  
\f1 \'b3\'aa\'b0\'a1\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'ce\'b7\'c1\'bf\'f2\'c0\'cc
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b4\'e7\'bf\'ac\'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b0\'cc\'b3\'bb\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'b5\'b5\'c0\'fc\'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'d8\'ba\'f1\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b9\'e8\'bf\'ec\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'a9\'b4\'d9\'b0\'ed
\f0  
\f1 \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'b4\'c2
\f0  \'91
\f1 \'bf\'f6\'c5\'b7
\f0 \'92
\f1 \'bb\'d3\'b8\'b8
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  \'91
\f1 \'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc
\f0 \'92
\f1 \'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'cc\'b5\'b5
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0 , 
\f1 \'c0\'cf\'bf\'a1\'b8\'b8
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8\'b0\'fa
\f0  
\f1 \'bf\'a9\'c0\'af\'b8\'a6
\f0  
\f1 \'c1\'f1\'b1\'e2\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
15. 
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'b8\'bd\'c5
\f0  
\f1 \'b8\'bb\'be\'b8\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 !\

\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'ba
\f0  
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b0\'e6\'b7\'c2\'c0\'bb
\f0  
\f1 \'bd\'d7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee
\f0 , 
\f1 \'bf\'dc\'b5\'fd\'bc\'b6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'ba\'bd\'ba\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'ba\'b8\'b0\'ed
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'ee\'c0\'bb
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'b0\'ed\'b9\'ce\'c7\'d8\'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e8\'b1\'e2\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fa
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c1\'a6
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'c3\'a3\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'f8
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0 , 
\f1 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'c1\'c1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}