{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab800
\pard\pardeftab800\sa100\qc\partightenfactor0

\f0\b\fs40 \cf2 \'bf\'f6\'c8\'a6
\f1  
\f0 \'c0\'ce\'c5\'cd\'ba\'e4
\f1  
\f0 \'c1\'fa\'b9\'ae\'c1\'f6
\f1 \
\pard\pardeftab800\sa100\qc\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab800\sa480\partightenfactor0

\f3\fs20 \cf3 - 
\f4 \'bf\'f6\'c8\'a6\'c0\'bb
\f3  
\f4 \'b6\'b0\'b3\'aa\'b4\'c2
\f3  
\f4 \'c3\'bb\'b3\'e2\'b5\'e9\'c0\'cc
\f3  
\f4 \'bf\'f6\'c8\'a6\'c0\'bb
\f3  
\f4 \'b6\'b0\'b3\'aa\'b4\'c2
\f3  
\f4 \'c0\'cc\'c0\'af\'bf\'a1
\f3  
\f4 \'b4\'eb\'c7\'d8
\f3  
\f4 \'c1\'f8\'bc\'d6\'c7\'d1
\f3  
\f4 \'b4\'e4\'ba\'af\'c0\'bb
\f3  
\f4 \'b5\'e8\'b0\'ed
\f3  
\f4 \'bd\'cd\'be\'ee
\f3  
\f4 \'c0\'cc
\f3  
\f4 \'b1\'e2\'bb\'e7\'b8\'a6
\f3  
\f4 \'b1\'e2\'c8\'b9\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
- 
\f4 \'b8\'f0\'b5\'e7
\f3  
\f4 \'c1\'fa\'b9\'ae\'bf\'a1
\f3  
\f4 \'b4\'e4\'ba\'af\'c7\'cf\'bd\'c7
\f3  
\f4 \'c7\'ca\'bf\'e4\'b4\'c2
\f3  
\f4 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f4 \'c6\'ed\'c7\'cf\'b0\'d4
\f3  
\f4 \'b8\'bb\'be\'b8\'c7\'d8
\f3  
\f4 \'c1\'d6\'bd\'c3\'b0\'ed
\f3  
\f4 \'bd\'cd\'c0\'ba
\f3  
\f4 \'b0\'cd\'b8\'b8
\f3  
\f4 \'b4\'e4\'ba\'af\'c7\'d8
\f3  
\f4 \'c1\'d6\'bc\'c5\'b5\'b5
\f3  
\f4 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \
\pard\pardeftab800\sa400\partightenfactor0

\f1\b\fs24 \cf4 *Q1.   
\f4\b0 \cf2 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f4 \'c0\'da\'b1\'e2
\f2  
\f4 \'bc\'d2\'b0\'b3
\f2  
\f4 \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 . 
\f4 \'c7\'f6\'c0\'e7
\f2  
\f4 \'be\'ee\'b4\'c0
\f2  
\f4 \'b3\'aa\'b6\'f3\'bf\'a1
\f2  
\f4 \'b0\'e8\'bd\'c3\'b0\'ed
\f2 , 
\f4 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f2  
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\

\f4 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f2 . 
\f4 \'c7\'f6\'c0\'e7
\f2  
\f4 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f4 \'c1\'a6\'b5\'b5\'b8\'a6
\f2  
\f4 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  
\f4 \'c4\'b3\'b3\'aa\'b4\'d9\'bf\'a1\'bc\'ad
\f2  
\f4 \'c1\'f6\'b3\'bb\'b0\'ed
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'c0\'aa\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f4 \'c0\'cc
\f2  
\f4 \'c0\'fc\'bf\'a1\'b4\'c2
\f2  
\f4 \'bf\'f6\'c8\'a6\'b7\'ce
\f2  
\f4 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2 , 
\f4 \'c8\'a3\'c1\'d6
\f2 , 
\f4 \'bf\'b5\'b1\'b9\'bf\'a1
\f2  
\f4 \'bb\'ec\'be\'c6
\f2  
\f4 \'ba\'bb
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'cc
\f2  
\f4 \'c0\'d6\'be\'ee\'bf\'e4
\f2 . \

\f1\b \cf4 *Q2.   
\f4\b0 \cf2 \'c3\'b3\'c0\'bd
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'b0\'e1\'bd\'c9\'c7\'cf\'b0\'d4
\f2  
\f4 \'b5\'c8
\f2  
\f4 \'b0\'e8\'b1\'e2\'b0\'a1
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\

\f4 \'bc\'ba\'b0\'dd\'c0\'cc
\f2  
\f4 \'c6\'f2\'b9\'fc\'c7\'cf\'c1\'f6\'b4\'c2
\f2  
\f4 \'be\'ca\'be\'c6\'bc\'ad
\f2  
\f4 \'c7\'d8\'bf\'dc\'c3\'bc\'c1\'fa\'c0\'cf\'b0\'c5\'b6\'f3\'b4\'c2
\f2  
\f4 \'b8\'bb\'c0\'bb
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'b5\'e9\'c0\'b8\'b8\'e9\'bc\'ad
\f2  
\f4 \'c0\'da\'b6\'fa\'be\'ee\'bf\'e4
\f2 . 
\f4 \'b1\'d7\'b7\'af\'b4\'d9
\f2  
\f4 \'ba\'b8\'b4\'cf
\f2 , 
\f4 \'b5\'b5\'b4\'eb\'c3\'bc
\f2  
\f4 \'c7\'d8\'bf\'dc\'b4\'c2
\f2  
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'b0\'f7\'c0\'cc\'b1\'e6\'b7\'a1
\f2  
\f4 \'b3\'aa\'c7\'d1\'c5\'d7
\f2  
\f4 \'b8\'c2\'b4\'c2
\f2  
\f4 \'b0\'f7\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f4 \'b8\'bb\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'c2\'b0\'c9\'b1\'ee
\f2  
\f4 \'b6\'f3\'b4\'c2
\f2  
\f4 \'b1\'c3\'b1\'dd\'c1\'f5\'c0\'cc
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c5\'a9\'b0\'d4
\f2  
\f4 \'c0\'da\'b6\'f3\'b3\'aa\'b1\'e2
\f2  
\f4 \'bd\'c3\'c0\'db\'c7\'df\'b4\'f8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f4 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f2  
\f4 \'c7\'d8\'bf\'dc\'bb\'fd\'c8\'b2\'bf\'a1
\f2  
\f4 \'b0\'fc\'bd\'c9\'c0\'bb
\f2  
\f4 \'b0\'a1\'c1\'f6\'b0\'d4
\f2  
\f4 \'b5\'c7\'be\'fa\'b0\'ed
\f2 , 
\f4 \'b1\'d7
\f2  
\f4 \'c1\'df\'bf\'a1
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f4 \'c1\'a6\'b5\'b5\'b8\'a6
\f2  
\f4 \'bc\'b1\'c5\'c3\'c7\'d1
\f2  
\f4 \'c0\'cc\'c0\'af\'b4\'c2
\f2  
\f4 \'bd\'ba\'bd\'ba\'b7\'ce
\f2  
\f4 \'b5\'b7\'c0\'bb
\f2  
\f4 \'b9\'fa\'be\'ee\'bc\'ad
\f2  
\f4 \'bb\'fd\'c8\'b0\'c7\'d2
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f4 \'c1\'a1\'c0\'cc
\f2  
\f4 \'c1\'a6
\f2  
\f4 \'bb\'f3\'c8\'b2\'bf\'a1
\f2  
\f4 \'c1\'a6\'c0\'cf
\f2  
\f4 \'b8\'c2\'b4\'d9\'b6\'f3\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'be\'ee
\f2  
\f4 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'d4
\f2  
\f4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f1\b \cf4 *Q3.   
\f4\b0 \cf2 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  4
\f4 \'b9\'f8\'c0\'cc\'b3\'aa
\f2  
\f4 \'c7\'cf\'b0\'d4
\f2  
\f4 \'b5\'c8
\f2  
\f4 \'bf\'f8\'b5\'bf\'b7\'c2\'c0\'cc
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ? 
\f4 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f2  
\f4 \'c0\'cc\'b7\'b8\'b0\'d4
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'c7\'cf\'bd\'c7
\f2  
\f4 \'b0\'e8\'c8\'b9\'c0\'ba
\f2  
\f4 \'be\'c6\'b4\'cf\'bc\'cc\'b4\'d9\'b0\'ed
\f2  
\f4 \'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5
\f2 , 
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'c0\'cc\'c0\'af\'b7\'ce
\f2  
\f4 \'b0\'e8\'bc\'d3
\f2  
\f4 \'c0\'cc\'be\'ee\'b0\'a1\'b0\'d4
\f2  
\f4 \'b5\'c7\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\

\f4 \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'c0\'a7\'c7\'d8
\f2  
\f4 \'b6\'b0\'b3\'b5\'b0\'ed
\f2 , 
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'d9\'ba\'b8\'b4\'cf
\f2  
\f4 \'c1\'a6
\f2  
\f4 \'c0\'ce\'bb\'fd\'bf\'a1\'bc\'ad
\f2  
\f4 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'b1\'b2\'c0\'e5\'c8\'f7
\f2  
\f4 \'c1\'df\'bf\'e4\'c7\'d2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'b4\'d9\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . 
\f4 \'b1\'d7\'b7\'a1\'bc\'ad
\f2 , 
\f4 \'b5\'ce
\f2  
\f4 \'b9\'f8\'c2\'b0\'b4\'c2
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'cc
\f2  
\f4 \'be\'c6\'b4\'d1
\f2  
\f4 \'bf\'b5\'be\'ee\'b8\'a6
\f2  
\f4 \'b8\'f1\'c7\'a5\'b7\'ce
\f2  
\f4 \'b6\'b0\'b3\'b5\'b4\'c2\'b5\'a5
\f2 , 
\f4 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f4 \'b6\'b0\'b3\'ad
\f2  
\f4 \'b0\'f7\'bf\'a1\'bc\'ad
\f2  
\f4 \'b4\'d9\'bd\'c3
\f2  
\f4 \'c7\'d1
\f2  
\f4 \'b9\'f8
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'c7
\f2  
\f4 \'c1\'df\'bf\'e4\'bc\'ba\'c0\'bb
\f2  
\f4 \'b1\'fa\'b4\'dd\'b0\'d4
\f2  
\f4 \'b5\'c7\'be\'fa\'b4\'f8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'c1\'a6
\f2  
\f4 \'c0\'ce\'bb\'fd\'bf\'a1\'bc\'ad
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c1\'df\'bf\'e4\'c7\'d1\'b0\'d4
\f2  
\f4 \'b9\'bb\'b1\'ee\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9
\f2  
\f4 \'c0\'fa\'b4\'c2
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'cc\'be\'fa\'b0\'c5\'b5\'e7\'bf\'e4
\f2 ? 
\f4 \'b1\'d7
\f2  
\f4 \'b0\'e6\'c7\'e8\'b5\'b5
\f2  
\f4 \'c0\'e2\'b0\'ed
\f2 , 
\f4 \'bf\'b5\'be\'ee\'b5\'b5
\f2  
\f4 \'c0\'e2\'c0\'bb
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b4\'c2\'b0\'d4
\f2  
\f4 \'b0\'e8\'bc\'d3
\f2  
\f4 \'b4\'d9\'b8\'a5
\f2  
\f4 \'c8\'af\'b0\'e6\'bf\'a1
\f2  
\f4 \'c0\'fa\'b8\'a6
\f2  
\f4 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b0\'b8\'e7
\f2  
\f4 \'bf\'b5\'be\'ee\'b1\'c7
\f2  
\f4 \'b3\'aa\'b6\'f3\'b8\'a6
\f2  
\f4 \'bf\'f6\'c8\'a6\'b7\'ce
\f2  
\f4 \'c0\'cc\'be\'ee\'b0\'a1\'b4\'c2
\f2  
\f4 \'b0\'c5\'b6\'f3\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . \
\
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q4.   
\f4\b0 \'c3\'b3\'c0\'bd
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'b6\'b0\'b3\'aa\'b1\'e2
\f2  
\f4 \'c0\'fc
\f2 , 
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'b8\'c1\'bc\'b3\'bf\'a9\'c1\'b3\'b4\'f8
\f2  
\f4 \'bc\'f8\'b0\'a3\'c0\'cc
\f2  
\f4 \'c0\'d6\'c0\'b8\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ? 
\f4 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f4 \'b1\'d8\'ba\'b9\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'c0\'fa\'b4\'c2
\f2  
\f4 \'be\'ee\'b5\'f0\'bc\'ad\'b5\'b5
\f2  
\f4 \'c0\'fb\'c0\'c0\'c0\'bb
\f2  
\f4 \'c0\'df\'c7\'d8\'bc\'ad
\f2  
\f4 \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f4 \'b0\'c6\'c1\'a4\'be\'c8\'c7\'cf\'b0\'ed
\f2  
\f4 \'c0\'fa\'b5\'b5
\f2  
\f4 \'b5\'fc\'c8\'f7
\f2  
\f4 \'be\'ee\'b5\'f0\'b8\'a6
\f2  
\f4 \'b0\'a1\'b4\'c2\'b5\'a5
\f2  
\f4 \'b0\'c6\'c1\'a4\'c0\'bb
\f2  
\f4 \'c7\'d8\'ba\'bb
\f2  
\f4 \'c0\'fb\'c0\'cc
\f2  
\f4 \'be\'f8\'b0\'c5\'b5\'e7\'bf\'e4
\f2 ? 
\f4 \'b1\'d9\'b5\'a5
\f2 , 
\f4 \'b3\'bb\'b0\'a1
\f2  
\f4 \'b8\'f0\'b8\'a3\'b4\'c2
\f2  
\f4 \'be\'f0\'be\'ee\'b8\'a6
\f2  
\f4 \'be\'b2\'b4\'c2
\f2  
\f4 \'c8\'af\'b0\'e6\'bf\'a1
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'b3\'aa\'c8\'a6\'b7\'ce
\f2  
\f4 \'bb\'ec\'be\'c6\'b0\'a5
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'cf\'b1\'f1
\f2  
\f4 \'b1\'d7
\f2  
\f4 \'c0\'da\'c3\'bc\'b8\'b8\'c0\'b8\'b7\'ce
\f2  
\f4 \'be\'f6\'c3\'bb
\f2  
\f4 \'b5\'ce\'b7\'c1\'bf\'fc\'be\'ee\'bf\'e4
\f2 . 
\f4 \'b1\'d7\'b6\'a7
\f2 , 
\f4 \'c0\'fa\'b8\'a6
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  
\f4 \'c0\'c0\'bf\'f8\'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f4 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc\'b6\'fb
\f2  
\f4 \'b0\'b0\'c0\'cc
\f2  
\f4 \'bb\'ec\'be\'d2\'be\'fa\'b4\'c2\'b5\'a5
\f2  
\f4 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f2  \
\'91
\f4 \'bd\'c5\'b3\'aa\'be\'df
\f2  
\f4 \'c7\'cf\'b4\'c2\'b0\'d4
\f2  
\f4 \'b8\'c2\'b4\'c2\'b0\'c5\'be\'df
\f2 ? 
\f4 \'b3\'aa
\f2  
\f4 \'be\'f6\'c3\'bb
\f2  
\f4 \'b5\'ce\'b7\'c1\'bf\'ee\'b5\'a5
\f2  ?\'92\

\f4 \'b6\'f3\'b0\'ed
\f2  
\f4 \'b8\'bb\'c0\'bb
\f2  
\f4 \'c7\'df\'b4\'f5\'b4\'cf
\f2  
\f4 \'c4\'a3\'b1\'b8\'b0\'a1
\f2  \
\'91
\f4 \'bf\'f8\'b7\'a1
\f2  
\f4 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f4 \'b5\'b5\'c0\'fc\'bf\'a1\'b4\'c2
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  
\f4 \'b5\'ce\'b7\'c1\'bf\'f2\'c0\'cc
\f2  
\f4 \'b5\'fb\'b8\'a3\'b4\'c2
\f2  
\f4 \'b0\'c5\'be\'df
\f2 , 
\f4 \'b1\'d7
\f2  
\f4 \'b5\'ce\'b7\'c1\'bf\'f2\'c0\'bb
\f2  
\f4 \'be\'c8\'b0\'ed
\f2  
\f4 \'b3\'aa\'be\'c6\'b0\'a1\'b4\'c2
\f2  
\f4 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f4 \'bf\'eb\'b1\'e2
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'b0\'c5\'b0\'ed
\f2 , 
\f4 \'b3\'ca\'b4\'c2
\f2  
\f4 \'bf\'eb\'b1\'e2
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'bb\'e7\'b6\'f7\'c0\'ce\'b0\'c5\'be\'df
\f2 .\'92\

\f4 \'b6\'f3\'b4\'c2
\f2  
\f4 \'b8\'bb\'c0\'bb
\f2  
\f4 \'c7\'d8\'c1\'e1\'b4\'c2\'b5\'a5
\f2  
\f4 \'b1\'d7
\f2  
\f4 \'c4\'a3\'b1\'b8\'c0\'c7
\f2  
\f4 \'b8\'bb\'c0\'cc
\f2  
\f4 \'c1\'a6
\f2  
\f4 \'b8\'b6\'c0\'bd\'c0\'c7
\f2  
\f4 \'c5\'c2\'c7\'b3\'c0\'bb
\f2  
\f4 \'c0\'e1\'c0\'e7\'bf\'fc\'b4\'f8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 .\
\
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q5.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'b0\'ed\'b9\'ce\'c7\'cf\'b4\'c2
\f2  
\f4 \'ba\'d0\'b5\'e9\'c0\'cc
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'b0\'c6\'c1\'a4\'c7\'cf\'b4\'c2
\f2  
\f4 \'b0\'cd\'c0\'cc
\f2  
\f4 \'be\'f0\'be\'ee
\f2  
\f4 \'b9\'ae\'c1\'a6\'bf\'cd
\f2  
\f4 \'bb\'fd\'c8\'b0\'ba\'f1
\f2  
\f4 \'b9\'ae\'c1\'a6\'b6\'f3\'b0\'ed
\f2  
\f4 \'c7\'cf\'b4\'f5\'b6\'f3\'b0\'ed\'bf\'e4
\f2 . 
\f4 \'c3\'b3\'c0\'bd
\f2  
\f4 \'bd\'c3\'c0\'db\'c7\'d2
\f2  
\f4 \'b6\'a7
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'b0\'c6\'c1\'a4\'b5\'c6\'b4\'f8
\f2  
\f4 \'b0\'cd\'c0\'cc
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'cc\'be\'fa\'b0\'ed
\f2 , 
\f4 \'b8\'b7\'bb\'f3
\f2  
\f4 \'c7\'d8\'ba\'b8\'b4\'cf
\f2  
\f4 \'ba\'b0\'b0\'c5
\f2  
\f4 \'be\'c6\'b4\'cf\'b4\'f5\'b6\'f3
\f2  
\f4 \'bd\'cd\'be\'fa\'b4\'f8
\f2  
\f4 \'b0\'cd\'c0\'ba
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'cc
\f2  
\f4 \'c0\'d6\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'c1\'a6\'c0\'cf
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'b0\'c9\'b8\'b2\'b5\'b9\'c0\'cf\'b0\'c5\'b6\'f3
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'c2\'b5\'a5
\f2 , 
\f4 \'be\'c6\'b4\'cf\'b3\'aa
\f2  
\f4 \'b4\'d9\'b8\'a6\'b1\'ee
\f2  
\f4 \'c1\'f7\'c1\'a2
\f2  
\f4 \'ba\'ce\'b5\'fa\'c3\'c4
\f2  
\f4 \'ba\'b8\'b4\'cf
\f2  
\f4 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'ba\'ae\'c0\'cc
\f2  
\f4 \'b5\'c7\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . 
\f4 \'b1\'d9\'b5\'a5
\f2 , 
\f4 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f4 \'b8\'ee\'b0\'b3\'bf\'f9\'c0\'bb
\f2  
\f4 \'c1\'f6\'b3\'bb\'b8\'e7
\f2  
\f4 \'bb\'f5\'b7\'ce
\f2  
\f4 \'b5\'e9\'be\'fa\'b4\'f8
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'bb\'fd\'b0\'a2\'ba\'b8\'b4\'d9
\f2  
\f4 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6
\f2  
\f4 \'be\'ca\'b4\'d9\'b4\'c2
\f2  
\f4 \'b0\'c5\'bf\'b4\'be\'ee\'bf\'e4
\f2 . 
\f4 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f4 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f4 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad
\f2  
\f4 \'be\'c8\'b5\'c9\'b0\'c5\'be\'df\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8
\f2  
\f4 \'b3\'bb
\f2  
\f4 \'b8\'b6\'c0\'bd\'c0\'cc
\f2  
\f4 \'b9\'ae\'c1\'a6\'bf\'b4\'b4\'d9\'b6\'f3\'b4\'c2
\f2  
\f4 \'b0\'c9
\f2  
\f4 \'b1\'fa\'b4\'dd\'b0\'d4
\f2  
\f4 \'b5\'c7\'be\'fa\'b0\'ed
\f2 , 
\f4 \'b0\'c5\'b1\'e2\'bf\'a1\'bc\'ad
\f2  
\f4 \'b3\'aa\'bf\'c0\'b4\'c2
\f2  
\f4 \'bc\'f8\'b0\'a3
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'b0\'cd\'b5\'e9\'c0\'bb
\f2  
\f4 \'b0\'e6\'c7\'e8\'c7\'d2
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b0\'d4
\f2  
\f4 \'b5\'c7\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . \
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q6.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c7\'cf\'b8\'e9\'bc\'ad
\f2  
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'c0\'cf\'b5\'e9\'c0\'bb
\f2  
\f4 \'c7\'d8\'ba\'b8\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ? 
\f4 \'b1\'d7
\f2  
\f4 \'c1\'df\'bf\'a1\'bc\'ad
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'b1\'e2\'be\'ef\'bf\'a1
\f2  
\f4 \'b3\'b2\'b4\'c2
\f2  
\f4 \'c0\'cf\'c0\'ba
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'b3\'f3\'c0\'e5
\f2 , 
\f4 \'b0\'f8\'c0\'e5
\f2 , 
\f4 \'bc\'ad\'ba\'f9
\f2 , 
\f4 \'b9\'d9\'b8\'ae\'bd\'ba\'c5\'b8
\f2 , 
\f4 \'bf\'b5\'c8\'ad\'b0\'fc\'c3\'bb\'bc\'d2
\f2 , 
\f4 \'c7\'cf\'bf\'ec\'bd\'ba\'c5\'b0\'c7\'ce
\f2 , 
\f4 \'c7\'cf\'bf\'ec\'bd\'ba\'b8\'c7
\f2 , 
\f4 \'c1\'d6\'b9\'e6\'ba\'b8\'c1\'b6
\f2 , 
\f4 \'bc\'b3\'b0\'c5\'c1\'f6
\f2  
\f4 \'b5\'ee
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'c0\'cf\'c0\'bb
\f2  
\f4 \'c7\'df\'b4\'c2\'b5\'a5\'bf\'e4
\f2 . 
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'b1\'e2\'be\'ef\'bf\'a1
\f2  
\f4 \'b3\'b2\'b4\'c2
\f2  
\f4 \'b0\'c7
\f2  
\f4 \'b9\'d9\'b3\'aa\'b3\'aa\'b3\'f3\'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f4 \'c0\'cf\'c7\'df\'b4\'f8
\f2  
\f4 \'bc\'f8\'b0\'a3\'c0\'cc\'bf\'a1\'bf\'e4
\f2 . 6
\f4 \'b8\'ed\'c0\'cc
\f2  
\f4 \'c6\'c0\'c0\'cc
\f2  
\f4 \'b5\'c7\'be\'ee
\f2  
\f4 \'b9\'d9\'b3\'aa\'b3\'aa\'b8\'a6
\f2  
\f4 \'c3\'a3\'be\'c6
\f2  
\f4 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b4\'c2\'b5\'a5
\f2  
\f4 \'c7\'d1
\f2  
\f4 \'b8\'ed\'c0\'cc
\f2  
\f4 \'c0\'cc\'b1\'e2\'c0\'fb\'c0\'cc\'b8\'e9
\f2  
\f4 \'b8\'f0\'b5\'ce\'b0\'a1
\f2  
\f4 \'b3\'ca\'b9\'ab
\f2  
\f4 \'c8\'fb\'b5\'e9\'be\'ee
\f2  
\f4 \'c1\'f6\'b4\'c2
\f2  
\f4 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f2  
\f4 \'c6\'c0\'bf\'f8
\f2  
\f4 \'c7\'d1\'b8\'ed
\f2  
\f4 \'c7\'d1\'b8\'ed
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c1\'c1\'c0\'ba
\f2  
\f4 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc\'be\'fa\'b0\'ed
\f2 , 
\f4 \'c0\'b0\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f4 \'b8\'bb\'b5\'b5
\f2  
\f4 \'be\'c8\'b5\'c7\'b0\'d4
\f2  
\f4 \'c8\'fb\'b5\'e7
\f2  
\f4 \'bb\'f3\'c8\'b2\'c0\'cc
\f2  
\f4 \'bf\'cd\'b5\'b5
\f2  
\f4 \'bf\'f4\'c0\'b8\'b8\'e9\'bc\'ad
\f2  
\f4 \'c0\'cf\'c0\'bb
\f2  
\f4 \'c7\'d2
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f4 \'b0\'c9
\f2  
\f4 \'b1\'fa\'b4\'dd\'b0\'d4
\f2  
\f4 \'b5\'c7\'be\'fa\'b4\'f8
\f2  
\f4 \'bc\'f8\'b0\'a3\'c0\'cc\'b1\'e2\'b5\'b5
\f2  
\f4 \'c7\'d8\'bf\'e4
\f2 . 
\f4 \'bf\'b5\'be\'ee\'b0\'a1
\f2  
\f4 \'b3\'ca\'b9\'ab
\f2  
\f4 \'ba\'ce\'c1\'b7\'c7\'d1
\f2  
\f4 \'c0\'fa\'bf\'cd
\f2  
\f4 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2
\f2  
\f4 \'c0\'a7\'c7\'d8
\f2  
\f4 \'bf\'b5\'be\'ee\'b8\'a6
\f2  
\f4 \'b0\'a1\'b8\'a3\'c3\'c4\'c1\'d6\'b1\'e2\'b5\'b5
\f2  
\f4 \'c7\'df\'be\'fa\'b0\'ed
\f2  
\f4 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'b5\'b5
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c4\'a3\'c7\'d1
\f2  
\f4 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc\'b6\'f3
\f2  
\f4 \'bf\'ac\'b6\'f4\'c0\'bb
\f2  
\f4 \'b0\'e8\'bc\'d3\'c7\'cf\'b0\'ed
\f2  
\f4 \'c0\'d6\'b0\'c5\'b5\'e7\'bf\'e4
\f2 . \
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q7.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c7\'cf\'b8\'e9\'bc\'ad
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c0\'ce\'bb\'f3
\f2  
\f4 \'b1\'ed\'be\'fa\'b4\'f8
\f2  
\f4 \'bb\'e7\'b0\'c7\'c0\'cc
\f2  
\f4 \'c0\'d6\'b4\'d9\'b8\'e9
\f2  
\f4 \'bc\'d2\'b0\'b3\'c7\'d8
\f2  
\f4 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
6
\f4 \'b8\'ed\'c0\'c7
\f2  
\f4 \'c3\'bb\'bc\'d2\'b3\'e2\'b5\'e9\'b0\'fa
\f2  
\f4 \'bd\'ce\'bf\'ee
\f2  
\f4 \'c0\'fb\'c0\'cc
\f2  
\f4 \'c0\'d6\'be\'ee\'bf\'e4
\f2 .  
\f4 \'be\'c6\'bd\'c3\'be\'c8\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f4 \'c0\'cc\'c0\'af\'b7\'ce
\f2  
\f4 \'be\'df\'c3\'a4\'b8\'a6
\f2  
\f4 \'b4\'f8\'c1\'f6\'b0\'ed
\f2 , 
\f4 \'c4\'c9\'aa\'79\'c0\'bb
\f2  
\f4 \'bb\'d1\'b8\'ae\'b0\'ed
\f2  
\f4 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f4 \'c1\'d6\'b8\'d4\'b4\'d9\'c1\'fc
\f2  
\f4 \'c1\'f7\'c0\'fc\'b1\'ee\'c1\'f6
\f2  
\f4 \'b0\'ac\'b4\'c2\'b5\'a5
\f2 , 
\f4 \'b1\'d7
\f2  
\f4 \'b6\'a7
\f2  
\f4 \'c1\'d6\'ba\'af\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f4 \'b8\'b6\'c4\'a1
\f2  
\f4 \'bf\'b5\'c8\'ad\'b8\'a6
\f2  
\f4 \'ba\'b8\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b8\'b6\'b3\'c9
\f2  
\f4 \'c7\'dc\'b9\'f6\'b0\'c5\'b8\'a6
\f2  
\f4 \'b8\'d4\'c0\'b8\'b8\'e7
\f2  
\f4 \'c1\'a6
\f2  
\f4 \'bb\'f3\'c8\'b2\'c0\'bb
\f2  
\f4 \'b9\'e6\'b0\'fc\'b8\'b8
\f2  
\f4 \'c7\'cf\'b0\'ed
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'b8\'f0\'bd\'c0\'c0\'cc
\f2  
\f4 \'be\'f6\'c3\'bb
\f2  
\f4 \'b1\'e2\'be\'ef\'bf\'a1
\f2  
\f4 \'b3\'b2\'be\'c6\'bf\'e4
\f2 . \

\f1\b Q8.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c7\'cf\'b8\'e9\'bc\'ad
\f2  '
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c0\'df
\f2  
\f4 \'bf\'d4\'b4\'d9
\f2 '
\f4 \'b6\'f3\'b0\'ed
\f2  
\f4 \'b4\'c0\'b2\'bc\'b4\'f8
\f2  
\f4 \'bc\'f8\'b0\'a3\'b5\'e9\'c0\'cc
\f2  
\f4 \'c0\'d6\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'c1\'a6\'b0\'a1
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8
\f2  
\f4 \'b0\'cd\'b5\'e9\'c0\'cc
\f2  
\f4 \'c6\'ed\'b0\'df\'c0\'cc\'be\'fa\'b1\'b8\'b3\'aa
\f2  
\f4 \'b6\'f3\'b4\'c2
\f2  
\f4 \'b0\'c9
\f2  
\f4 \'b1\'fa\'b4\'dd\'b4\'c2
\f2  
\f4 \'bc\'f8\'b0\'a3\'b8\'b6\'b4\'d9
\f2  
\f4 \'b1\'d7\'b7\'b1
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'c7\'cf\'b0\'d4
\f2  
\f4 \'b5\'c7\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'b9\'b0\'b7\'d0
\f2  
\f4 \'b8\'b9\'c0\'ba
\f2  
\f4 \'b0\'cd\'b5\'e9\'c0\'bb
\f2  
\f4 \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f4 \'b0\'e6\'c7\'e8\'c7\'d2
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'c1\'f6\'b8\'b8
\f2 , 
\f4 \'c1\'a6\'b0\'a1
\f2  
\f4 \'c7\'d1\'b1\'b9\'bf\'a1
\f2  
\f4 \'c0\'d6\'be\'fa\'c0\'bb\'b6\'a7\'b4\'c2
\f2  
\f4 \'c4\'a3\'b1\'b8\'b5\'b5
\f2  
\f4 \'b8\'b9\'b0\'ed
\f2 , 
\f4 \'b4\'eb\'c3\'e6\'c7\'d8\'b5\'b5
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  
\f4 \'c0\'df\'c7\'d1\'b4\'d9\'b4\'c2
\f2  
\f4 \'bc\'d2\'b8\'ae\'b8\'b8
\f2  
\f4 \'b5\'e9\'be\'ee\'bc\'ad
\f2  
\f4 \'c6\'ed\'b0\'df\'b5\'a2\'be\'ee\'b8\'ae\'bc\'d3\'bf\'a1
\f2  
\f4 \'bb\'ec\'be\'c6\'b0\'a1\'b0\'ed
\f2  
\f4 \'c0\'d6\'be\'fa\'b4\'f8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'bf\'f6\'c8\'a6\'c0\'ba
\f2  
\f4 \'c1\'a6\'b0\'a1
\f2  
\f4 \'be\'f3\'b8\'b6\'b3\'aa
\f2  
\f4 \'c6\'ed\'b0\'df\'b5\'a2\'be\'ee\'b8\'ae\'bf\'b4\'b4\'c2\'c1\'f6\'b8\'a6
\f2  
\f4 \'b1\'fa\'b4\'dd\'b0\'d4
\f2  
\f4 \'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f4 \'c0\'fb\'be\'ee\'b5\'b5
\f2  
\f4 \'c0\'fa\'bf\'a1\'b0\'d5
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c1\'c1\'c0\'ba
\f2  
\f4 \'c1\'a6\'b5\'b5\'b6\'f3\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q9.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'c2
\f2  
\f4 \'c1\'df\'bf\'a1
\f2  
\f4 \'b1\'d7\'b8\'b8\'b5\'ce\'b0\'ed
\f2  
\f4 \'bd\'cd\'b0\'c5\'b3\'aa
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f2  
\f4 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed
\f2  
\f4 \'bd\'cd\'be\'fa\'b4\'f8
\f2  
\f4 \'bc\'f8\'b0\'a3\'c0\'ba
\f2  
\f4 \'be\'f8\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'bf\'dc\'b7\'ce\'bf\'f2\'c0\'bb
\f2  
\f4 \'c0\'df
\f2  
\f4 \'c5\'b8\'c1\'f6
\f2  
\f4 \'be\'ca\'b4\'c2\'b5\'a5
\f2 , 
\f4 \'c1\'d6\'ba\'af\'bf\'a1
\f2  
\f4 \'b8\'f0\'b5\'e7
\f2  
\f4 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f4 \'b4\'d9
\f2  
\f4 \'c0\'fa\'bf\'cd\'b4\'c2
\f2  
\f4 \'b8\'c2\'c1\'f6
\f2  
\f4 \'be\'ca\'b4\'c2
\f2  
\f4 \'bd\'c3\'b1\'e2\'b0\'a1
\f2  
\f4 \'c0\'d6\'be\'fa\'be\'ee\'bf\'e4
\f2 . 
\f4 \'b6\'c7
\f2  
\f4 \'c7\'cf\'b4\'c2
\f2  
\f4 \'c0\'cf\'b5\'b5
\f2  
\f4 \'c0\'df
\f2  
\f4 \'be\'c8\'b5\'c7\'b0\'ed
\f2 , 
\f4 \'c4\'da\'b7\'ce\'b3\'aa\'b5\'b5
\f2  
\f4 \'c5\'cd\'c1\'f6\'b0\'ed
\f2  
\f4 \'c7\'cf\'b8\'e9\'bc\'ad
\f2  
\f4 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f2  
\f4 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed
\f2  
\f4 \'bd\'cd\'b4\'d9\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f2  
\f4 \'c7\'df\'be\'fa\'b4\'f8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 .\

\f1\b \cf4 *Q10.   
\f4\b0 \cf2 \'bf\'f6\'c8\'a6\'c0\'c7
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'b8\'c5\'b7\'c2\'c0\'ba
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f2 ?\

\f4 \'bf\'a9\'c7\'e0\'c0\'b8\'b7\'ce
\f2  
\f4 \'b0\'a3\'b4\'d9\'b8\'e9
\f2  
\f4 \'b3\'af\'be\'be\'bf\'ee\'c0\'cc
\f2  
\f4 \'b5\'fb\'b6\'f3\'c1\'e0\'be\'df
\f2  
\f4 \'b5\'c7\'b4\'c2
\f2  
\f4 \'b0\'cd\'c3\'b3\'b7\'b3
\f2  
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc
\f2  
\f4 \'bf\'ee\'c0\'cc
\f2  
\f4 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f4 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f4 \'b8\'b9\'c0\'ba
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'b1\'d9\'b5\'a5
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'ba
\f2  
\f4 \'bb\'e7\'b0\'e8\'c0\'fd\'c0\'bb
\f2  
\f4 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f4 \'b3\'bb\'b0\'a1
\f2  
\f4 \'ba\'b0\'b7\'ce\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8
\f2  
\f4 \'c0\'bd\'bd\'c4
\f2 , 
\f4 \'c7\'b3\'b0\'e6
\f2 , 
\f4 \'b1\'d7\'b7\'b1
\f2  
\f4 \'b0\'cd\'b5\'e9\'c0\'bb
\f2  
\f4 \'b4\'d9\'bd\'c3\'b1\'dd
\f2  
\f4 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'b4\'c2
\f2  
\f4 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f4 \'bb\'fd\'b1\'e4\'b4\'d9\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b1\'d7\'b0\'d4
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'b8\'c5\'b7\'c2\'b0\'b0\'be\'c6\'bf\'e4
\f2 . \
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q11.   
\f4\b0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f2  
\f4 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f4 \'b3\'aa\'b6\'f3
\f2  
\f4 \'c1\'df
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c1\'c1\'be\'d2\'b4\'f8
\f2  
\f4 \'b0\'f7\'c0\'bb
\f2  
\f4 \'c7\'cf\'b3\'aa
\f2  
\f4 \'b2\'c5\'b4\'c2\'b4\'d9\'b8\'e9
\f2 , 
\f4 \'be\'ee\'b5\'f0\'c0\'cc\'b0\'ed
\f2  
\f4 \'bf\'d6\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'c0\'fa\'b4\'c2
\f2  
\f4 \'c3\'b9
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'cc\'be\'fa\'b4\'f8
\f2  
\f4 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5\'b8\'a6
\f2  
\f4 \'c7\'d7\'bb\'f3
\f2  1
\f4 \'c0\'a7\'b7\'ce
\f2  
\f4 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f2 . 
\f4 \'c3\'b9
\f2  
\f4 \'b9\'f8\'c2\'b0
\f2  
\f4 \'c0\'cc\'c0\'af\'b4\'c2
\f2  
\f4 \'c3\'b9
\f2  
\f4 \'bf\'f6\'c8\'a6\'c0\'cc\'be\'fa\'b1\'e2\'bf\'a1
\f2  
\f4 \'c1\'d8\'ba\'f1\'b5\'b5
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'c7\'df\'b0\'ed
\f2 , 
\f4 \'c8\'fb\'b5\'e9\'b1\'e2\'b5\'b5
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'c8\'fb\'b5\'e9\'be\'ee\'bc\'ad
\f2  
\f4 \'c1\'a6\'c0\'cf
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'bb\'fd\'b0\'a2\'b3\'aa\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'b5\'ce
\f2  
\f4 \'b9\'f8\'c2\'b0\'b4\'c2
\f2  
\f4 \'c0\'da\'bf\'ac\'c0\'cc
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'be\'c6\'b8\'a7\'b4\'e4\'b4\'d9\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'be\'ee\'bf\'e4
\f2 . 
\f4 \'c0\'cc\'b7\'b8\'b0\'d4
\f2  
\f4 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b4\'d9
\f2  
\f4 \'ba\'b8\'b4\'cf
\f2  
\f4 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2 , 
\f4 \'c8\'a3\'c1\'d6
\f2 , 
\f4 \'c4\'b3\'b3\'aa\'b4\'d9
\f2  
\f4 \'c0\'fc\'ba\'ce
\f2  
\f4 \'bb\'ec\'be\'c6\'ba\'bb
\f2  
\f4 \'be\'d6\'b5\'e9\'c0\'bb
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'b8\'b8\'b3\'aa\'ba\'c3\'b4\'c2\'b5\'a5
\f2  
\f4 \'b4\'d9\'b5\'e9
\f2  
\f4 \'c0\'fa\'bf\'cd
\f2  
\f4 \'b6\'c8\'b0\'b0\'c0\'ba
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . 
\f4 \'b9\'b0\'b7\'d0
\f2 , 
\f4 \'b0\'a2
\f2  
\f4 \'b3\'aa\'b6\'f3\'b8\'b6\'b4\'d9
\f2  
\f4 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'c0\'da\'bf\'ac\'c0\'cc
\f2  
\f4 \'b4\'d9\'b8\'a3\'b1\'e4
\f2  
\f4 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f4 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5\'c0\'c7
\f2  
\f4 \'c0\'da\'bf\'ac\'c0\'ba
\f2  
\f4 \'c1\'c1\'c0\'ba\'c0\'c7\'b9\'cc\'b7\'ce
\f2  
\f4 \'c3\'e6\'b0\'dd\'c0\'fb\'c0\'cc\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q12.   
\f4\b0 \'c7\'d1\'b1\'b9\'b0\'fa
\f2  
\f4 \'c7\'d8\'bf\'dc\'c0\'c7
\f2  
\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'c2\'f7\'c0\'cc\'b4\'c2
\f2  
\f4 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f2 ? 
\f4 \'bf\'c0\'b7\'a1
\f2  
\f4 \'c7\'d8\'bf\'dc
\f2  
\f4 \'bb\'fd\'c8\'b0\'c0\'bb
\f2  
\f4 \'c7\'cf\'b4\'d9
\f2  
\f4 \'ba\'b8\'b4\'cf
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'bb
\f2  
\f4 \'ba\'b8\'b4\'c2
\f2  
\f4 \'bd\'c3\'b0\'a2\'c0\'cc
\f2  
\f4 \'b4\'de\'b6\'f3\'c1\'f8
\f2  
\f4 \'ba\'ce\'ba\'d0\'c0\'cc
\f2  
\f4 \'c0\'d6\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'c7\'d1\'b1\'b9\'c0\'bb
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f4 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'d4
\f2  
\f4 \'b5\'c8
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'bc\'b1\'c1\'f8\'b1\'b9\'bf\'a1\'bc\'ad
\f2  
\f4 \'bb\'ec\'be\'c6\'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f4 \'b4\'c0\'b3\'a4\'b0\'c7
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'cc
\f2  
\f4 \'c1\'a4\'b8\'bb
\f2  
\f4 \'ba\'fc\'b8\'a3\'b0\'d4
\f2  
\f4 \'b1\'d7
\f2  
\f4 \'bc\'b1\'c1\'f8\'b1\'b9\'c0\'cc
\f2  
\f4 \'c1\'f6\'b3\'aa\'bf\'d4\'b4\'f8
\f2  
\f4 \'b0\'f7\'b5\'e9\'c0\'bb
\f2  
\f4 \'c1\'f6\'b3\'aa\'b0\'a1\'b0\'ed
\f2  
\f4 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . 
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'ba
\f2  
\f4 \'c0\'cc\'b9\'cc
\f2  
\f4 \'bc\'b1\'c1\'f8\'b1\'b9\'b5\'e9\'c0\'bb
\f2  
\f4 \'b3\'d1\'be\'ee
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b9\'df\'c0\'fc\'c7\'df\'b0\'ed
\f2 , 
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'ba
\f2  
\f4 \'be\'c6\'c1\'f7
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b8\'b9\'c0\'ba
\f2  
\f4 \'ba\'af\'c8\'ad\'b0\'a1
\f2  
\f4 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed
\f2 , 
\f4 \'b1\'d9\'b5\'a5
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'ba
\f2  
\f4 \'ba\'fc\'b8\'a3\'b0\'d4
\f2  
\f4 \'ba\'af\'c7\'d8\'b0\'a1\'b4\'c2
\f2  
\f4 \'b3\'aa\'b6\'f3\'c0\'dd\'be\'c6\'bf\'e4
\f2 ? 
\f4 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f4 \'b9\'ae\'c8\'ad\'c0\'fb\'c0\'ce\'b8\'e9\'c0\'cc\'b3\'aa
\f2  
\f4 \'bf\'a9\'b7\'af
\f2  
\f4 \'b8\'e9\'bf\'a1\'bc\'ad
\f2  
\f4 \'c1\'a1\'c1\'a1
\f2  
\f4 \'bc\'b1\'c1\'f8\'b1\'b9\'b0\'fa
\f2  
\f4 \'b4\'d9\'b8\'a6\'b9\'d9\'b0\'a1
\f2  
\f4 \'be\'f8\'be\'ee\'c1\'f6\'c1\'f6
\f2  
\f4 \'be\'ca\'c0\'bb\'b1\'ee\'b6\'f3\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . 
\f4 \'b1\'d7\'b8\'ae\'b0\'ed
\f2 , 
\f4 \'bc\'b1\'c1\'f8\'b1\'b9\'b5\'e9\'c0\'cc
\f2  
\f4 \'bd\'c7\'c6\'d0\'c7\'d1
\f2  
\f4 \'c1\'a4\'c3\'a5\'b5\'e9\'c0\'cc\'b3\'aa
\f2  
\f4 \'b1\'d7\'b7\'b1
\f2  
\f4 \'b0\'cd\'b5\'e9\'c0\'bb
\f2  
\f4 \'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'cc
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b3\'aa\'c0\'ba
\f2  
\f4 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f2  
\f4 \'b0\'a5
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'b1\'e2\'c8\'b8\'b0\'a1
\f2  
\f4 \'b5\'c8\'b4\'d9\'b4\'c2
\f2  
\f4 \'c1\'a1\'b5\'b5
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'bb
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f4 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'d4
\f2  
\f4 \'b5\'c7\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . \

\f4 \'b0\'a1\'c0\'e5
\f2  
\f4 \'c5\'ab
\f2  
\f4 \'c2\'f7\'c0\'cc\'b4\'c2
\f2  
\f4 \'be\'f0\'be\'ee\'b6\'f3\'b4\'c2
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'cc
\f2  
\f4 \'b5\'e9\'be\'ee\'bf\'e4
\f2 . 
\f4 \'be\'d5\'bf\'a1\'bc\'ad
\f2  
\f4 \'c0\'e1\'b1\'f1
\f2  
\f4 \'b8\'bb\'c7\'df\'c1\'f6\'b8\'b8
\f2 , 
\f4 \'be\'f0\'be\'ee\'b0\'a1
\f2  
\f4 \'b9\'ae\'c1\'a6\'b6\'f3\'b0\'ed
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8
\f2  
\f4 \'b3\'bb
\f2  
\f4 \'b8\'b6\'c0\'bd\'c0\'bb
\f2  
\f4 \'b0\'ed\'c4\'a1\'b4\'cf\'b1\'f1
\f2  
\f4 \'c0\'fb\'be\'ee\'b5\'b5
\f2  
\f4 \'c1\'a6\'b0\'a1
\f2  
\f4 \'bb\'ec\'be\'c6\'ba\'c3\'b4\'f8
\f2  
\f4 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f4 \'bb\'e7\'b6\'f7\'bb\'e7\'b4\'c2
\f2  
\f4 \'b0\'f7\'c0\'ba
\f2  
\f4 \'b4\'d9
\f2  
\f4 \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9\'b4\'c2
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'c7\'cf\'b0\'d4
\f2  
\f4 \'b5\'c7\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 . \
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q13.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c5\'eb\'c7\'d8
\f2  
\f4 \'bd\'ba\'bd\'ba\'b7\'ce
\f2  
\f4 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f4 \'bc\'ba\'c0\'e5\'c7\'d1
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4
\f2 ?\
\

\f1\b Q14.   
\f4\b0 \'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7
\f2  
\f4 \'b0\'e8\'c8\'b9\'c0\'cc
\f2  
\f4 \'b1\'c3\'b1\'dd\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f4 \'b0\'e8\'bc\'d3
\f2  
\f4 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad
\f2  
\f4 \'bb\'fd\'c8\'b0\'c7\'cf\'bd\'c7
\f2  
\f4 \'b0\'c7\'c1\'f6
\f2 , 
\f4 \'be\'c6\'b4\'cf\'b8\'e9
\f2  
\f4 \'c7\'d1\'b1\'b9\'c0\'b8\'b7\'ce
\f2  
\f4 \'b5\'b9\'be\'c6\'bf\'c3
\f2  
\f4 \'b0\'e8\'c8\'b9\'c0\'cc
\f2  
\f4 \'c0\'d6\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab800\sa400\partightenfactor0

\f4 \cf2 \'c0\'fa\'b4\'c2
\f2  
\f4 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5\'b6\'fb
\f2  
\f4 \'c8\'a3\'c1\'d6\'bf\'a1\'bc\'ad
\f2  
\f4 \'bb\'ec
\f2  
\f4 \'bc\'f6
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'b1\'e2\'c8\'b8\'b0\'a1
\f2  
\f4 \'c0\'d6\'be\'fa\'c0\'bd\'bf\'a1\'b5\'b5
\f2  
\f4 \'c6\'f7\'b1\'e2\'c7\'cf\'b0\'ed
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'c0\'a7\'c7\'d8
\f2  
\f4 \'b4\'d9\'b8\'a5
\f2  
\f4 \'b3\'aa\'b6\'f3\'b8\'a6
\f2  
\f4 \'bc\'b1\'c5\'c3\'c7\'d1
\f2  
\f4 \'c4\'c9\'c0\'cc\'bd\'ba\'b0\'c5\'b5\'e7\'bf\'e4
\f2 . 
\f4 \'bf\'a9\'c0\'fc\'c8\'f7
\f2  
\f4 \'b1\'d7
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'c7
\f2  
\f4 \'b3\'a1\'bf\'a1
\f2  
\f4 \'c1\'a6\'b0\'a1
\f2  
\f4 \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad
\f2  
\f4 \'bb\'e7\'b4\'c2
\f2  
\f4 \'b0\'c7
\f2  
\f4 \'b1\'d7\'b7\'c1\'c1\'f6\'c1\'f6
\f2  
\f4 \'be\'ca\'b4\'c2
\f2  
\f4 \'b0\'cd
\f2  
\f4 \'b0\'b0\'be\'c6\'bf\'e4
\f2 . 
\f4 \'c4\'b3\'b3\'aa\'b4\'d9\'bb\'fd\'c8\'b0\'b5\'b5
\f2  
\f4 \'bf\'c3\'c7\'d8\'b7\'ce
\f2  
\f4 \'b3\'a1\'b3\'be\'b1\'ee
\f2  
\f4 \'ba\'f1\'c0\'da\'b0\'a1
\f2  
\f4 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2
\f2  
\f4 \'b3\'bb\'b3\'e2\'b1\'ee\'c1\'f6
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'c0\'d6\'c0\'bb\'b1\'ee
\f2  
\f4 \'b0\'ed\'b9\'ce
\f2  
\f4 \'c1\'df\'bf\'a1
\f2  
\f4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f4 \'be\'ee\'b6\'b2
\f2  
\f4 \'b0\'cd\'c0\'cc
\f2  
\f4 \'b3\'aa\'c7\'d1\'c5\'d7
\f2  
\f4 \'b4\'f5
\f2  
\f4 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f4 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f4 \'c1\'d9\'c1\'f6\'bf\'a1
\f2  
\f4 \'b4\'eb\'c7\'d1
\f2  
\f4 \'bb\'fd\'b0\'a2\'c0\'bb
\f2  
\f4 \'b8\'b9\'c0\'cc
\f2  
\f4 \'c7\'cf\'b0\'ed
\f2  
\f4 \'c0\'d6\'b4\'c2
\f2  
\f4 \'bd\'c3\'b1\'e2\'bf\'a1\'bf\'e4
\f2 . \

\f1\b \cf4 *Q15.   
\f4\b0 \cf2 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'c3\'eb\'be\'f7\'c0\'cc
\f2  
\f4 \'be\'c8
\f2  
\f4 \'b5\'c5\'bc\'ad
\f2  
\f4 \'b0\'a3\'b4\'d9\'b0\'c5\'b3\'aa
\f2 , 
\f4 \'c7\'d1\'b1\'b9\'c0\'cc
\f2  
\f4 \'bd\'c8\'be\'ee\'bc\'ad
\f2  
\f4 \'b6\'b0\'b3\'aa\'b4\'c2
\f2  
\f4 \'b0\'c5\'b6\'f3\'b0\'ed
\f2  
\f4 \'ba\'ce\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f4 \'ba\'b8\'b4\'c2
\f2  
\f4 \'bd\'c3\'b0\'a2\'b5\'b5
\f2  
\f4 \'c0\'d6\'c0\'dd\'be\'c6\'bf\'e4
\f2 . 
\f4 \'c0\'cc\'b7\'b1
\f2  
\f4 \'bd\'c3\'bc\'b1\'bf\'a1
\f2  
\f4 \'b4\'eb\'c7\'d8
\f2  
\f4 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f4 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f2 ?\
\
\pard\pardeftab800\sa400\partightenfactor0

\f1\b \cf2 Q16.   
\f4\b0 \'bf\'f6\'c8\'a6\'c0\'bb
\f2  
\f4 \'b2\'de\'b2\'d9\'b4\'c2
\f2  
\f4 \'ba\'d0\'b5\'e9\'bf\'a1\'b0\'d4
\f2  
\f4 \'c7\'d8\'c1\'d6\'b0\'ed
\f2  
\f4 \'bd\'cd\'c0\'ba
\f2  
\f4 \'b8\'bb\'c0\'cc
\f2  
\f4 \'c0\'d6\'b4\'d9\'b8\'e9\'bf\'e4
\f2 ?\
It\'92s now or never}